# Spotify API keys

SPOTIFY_ID=27d49b04570b43b1bc903818c325e101
 
SPOTIFY_SECRET=e82bdc024ce14a789cb7ae1f24f76724

# Twitter API keys

TWITTER_CONSUMER_KEY=XsfUgk4kgIVeuvNsP1kF4jMoR
TWITTER_CONSUMER_SECRET=6XquNsPjlKMxVRUSyaiMkeXkTebpS9sCNHjDcmaepFebhMdt0S
TWITTER_ACCESS_TOKEN_KEY=2677712094-CX4hpTUw853I9KzjiaXUphnjwoFK67RJFjFhhud
TWITTER_ACCESS_TOKEN_SECRET=F26YM1axhkoFJLpBeYd0u60V9hHgFUDfeoFXVKfgJHBGE
